<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nilchang/Developer/TrainK/TrainK-iOS/WWDC2018.playground/Pages/0.%20Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2618&amp;EndingColumnNumber=30&amp;EndingLineNumber=49&amp;StartingColumnNumber=30&amp;StartingLineNumber=49&amp;Timestamp=544185717.815415"
         lockedSize = "{360, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nilchang/Developer/TrainK/TrainK-iOS/WWDC2018.playground/Pages/0.%20Introduction.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2529&amp;EndingColumnNumber=11&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=544185717.815779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
