<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nilchang/Developer/TrainK/TrainK-iOS/WWDC2018.playground/Pages/0.%20Introduction.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=2131&amp;EndingColumnNumber=27&amp;EndingLineNumber=43&amp;StartingColumnNumber=26&amp;StartingLineNumber=42&amp;Timestamp=543930570.267909"
         lockedSize = "{360, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
